<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Express session demo</title>
      <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; margin-bottom: 50px; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 84%; margin-right: .5%; }
        form button { width: 9%; background: rgb(255,82,82); border: none; padding: 10px; margin: 0 1%;}
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        .file_input_div, .file_input {
          display: inline;
        }
        .none {
          display: none;
        }
        .image img {
          height: 100%;
        }
        .image {
          height: 300px;
        }
        .image-active {
          height: 95vh;
          position: absolute;
          z-index: 99;
          margin: auto;
          display: flex;
        }
      </style>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.blue_grey-red.min.css" type="text/css">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <ul id="messages"></ul>
    <form name="publish" action="">
        
      <input id="m" autocomplete="off" />
        <div class="file_input_div">
            <div class="file_input">
              <label class="image_input_button mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect mdl-button--colored">
                <i class="material-icons">file_upload</i>
                <input id="file_input_file" class="none" type="file" />
              </label>
            </div>
          </div>
        <button>Send</button>
    </form>
    
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
    
    <script src="chat.js?version=91"></script>
  </body>
</html>
